# HospitalManagementSystem-CleanArchitecture

./: .gitignore  API_ENDPOINTS_REFERENCE.md  FINAL_PROGRESS_REPORT.md  HospitalManagementSystem.sln  PROGRESS_REPORT.md  SCHEMA_EVALUATION.md  TEST_SCENARIOS.md  WORKFLOW_GUIDE.md
HospitalManagementSystem.API/: HospitalManagementSystem.API.csproj  HospitalManagementSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Infrastructure/: ApplicationDbContextFactory.cs  HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem.Infrastructure/Migrations/: 20251122103542_InitialDatabaseSetup.Designer.cs  20251122103542_InitialDatabaseSetup.cs  20251203043026_AddMedicalRecord.Designer.cs  20251203043026_AddMedicalRecord.cs  20251203043333_AddPrescriptionsAndMedicines.Designer.cs  20251203043333_AddPrescriptionsAndMedicines.cs  20251203043754_AddInvoices.Designer.cs  20251203043754_AddInvoices.cs  20251203044839_AddPaymentsAndSystemConfigurations.Designer.cs  20251203044839_AddPaymentsAndSystemConfigurations.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
HospitalManagementSystem.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  MedicalRecordRepository.cs  MedicineRepository.cs  PatientRepository.cs  PaymentRepository.cs  PrescriptionItemRepository.cs  PrescriptionRepository.cs  RoleRepository.cs  SystemConfigurationRepository.cs  UserRepository.cs
HospitalManagementSystem.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs
(+160 files in other folders)
